# MONGO_URL="mongodb+srv://mernchat:Mmo4gKhKOU8SXDzF@cluster0.6przrih.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URL="mongodb://mernchat:Mmo4gKhKOU8SXDzF@ac-qfvl2ey-shard-00-00.6przrih.mongodb.net:27017,ac-qfvl2ey-shard-00-01.6przrih.mongodb.net:27017,ac-qfvl2ey-shard-00-02.6przrih.mongodb.net:27017/?ssl=true&retryWrites=true"
# https://www.mongodb.com/docs/drivers/node/current/fundamentals/connection/connection-options/
MONGO_URL="mongodb://mernchat:Mmo4gKhKOU8SXDzF@ac-qfvl2ey-shard-00-00.6przrih.mongodb.net:27017,ac-qfvl2ey-shard-00-01.6przrih.mongodb.net:27017,ac-qfvl2ey-shard-00-02.6przrih.mongodb.net:27017/?ssl=true"
JWT_SECRET="hjsahdj345bhjfsbh90b1b3jbhjbdshjfbhjvkakkvicky"
# CLIENT_URL="http://localhost:5173/"
CLIENT_URL="http://127.0.0.1:5173"